<?php
$int = 4; // Целочисленный тип данных - десятичное число от -2,147,483,648 и 2,147,483,647
$float = 3.14; // Число с плавающей точкой
$bool = true; // Логический тип данных отражает два возможных состояния: true или false.
$string = "Гарри Поттер"; // Строка - последовательность символов. Строкой может быть любой текст внутри кавычек.
$arr = array("Какаши","Наруто","Саске","Сакура"); // Массив хранит несколько значений в одной переменной.
$null = null; // Ноль - специальный тип данных, который может иметь только одно значение: null.

/*
Тип данных объект, хранит данные и информацию о том, как обрабатывать эти данные.
В PHP, объект должен быть объявлен точно.
Сначала мы должны объявить класс объекта. Для этого используем ключевое слово class.
Класс - это структура, которая может содержать свойства и методы:
*/
class Hokage
{
    function hokageName($name) {
        echo "$name";
    }
}

// Объект - это экземпляр класса
// Создаём объект
$hokname = new Hokage();
$hokname->hokageName("Наруто Узумаки");

/*
Resource - это специальная переменная, содержащая ссылку на внешний ресурс.
Ресурсы создаются и используются специальными функциями.

Так же есть типы:
callable - используется для вызова функций по их именам и вызова методов класса по их именам
iterable


*/
?>