<?php
    // Тут мы приняли данны о местонахождении и установили куки и теперь нужно вернуться на прошлую страницу
    $location = $_POST['selloc'];
    // Куки на неделю
    setcookie('location', $location, time() + (86400 * 7), "/");
    // Задержка чтобы видно было, что мы переходим на другую страницу и 
    // возвращаемся на прошлую, но уже с установленными куки
    sleep(3);
    // Возвращаемся на прошлую страницу
    header("Location: index.php");
?>