<?php
// Работа с файлами
// fopen - для открытия файлов. or die - выводит в случае если не удалось открыть файл или его нет
// Первый параметр отвечает за путь к файлу, а второй - режим открытия:
/*
'r':  файл открывается только для чтения. Если файла не существует, возвращает false
'r+': файл открывается только для чтения с возможностью записи. Если файла не существует, возвращает false
'w':  файл открывается для записи. Если такой файл уже существует, то он перезаписывается, если нет - то он создается
'w+': файл открывается для записи с возможностью чтения. Если такой файл уже существует, то он перезаписывается, если нет - то он создается
'a':  файл открывается для записи. Если такой файл уже существует, то данные записываются в конец файла, а старые данные остаются. Если файл не существует, то он создается
'a+': файл открывается для чтения и записи. Если файл уже существует, то данные дозаписываются в конец файла. Если файла нет, то он создается
Он будет записывать всё в конец и неважно что ты изменил указатель на друго место , всё выведется в конце!
*/
$data = fopen("file.txt", "r") or die("Не удалось открыть файл");
// feof - проверка конца файла
// fgets - для построчного чтения
// file_get_contents - для чтения файла полностью, при этом нен ужно открывать файл
while (!feof($data)){
    $line = htmlentities(fgets($data));
    echo $line . "<br>";
}
fclose($data); // Закрытие файла

// fwrite - для записи в файл стоки
// fputs - работает аналогично
$data = fopen("file.txt", "a") or die("Не удалось открыть файл");
$line = "\nRipley , George (15th Century)";
fwrite($data, $line);
fclose($data);

$data = fopen("point.txt", "w+") or die ("Не удалось открыть файл");
fwrite($data, "Казнить нельзя помиловать");
fseek($data, 0, SEEK_SET); // Указатель в начало файла
fwrite($data, "Приказ: ");
fseek($data, 0, SEEK_END); // Добавим в конце символ
fwrite($data, "!");
fseek($data, 0, SEEK_CUR); // работа с байтами куда поставить указатель
fwrite($data, ",");
fclose($data);
?>